<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BlogPost</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <h1>Este es un blogpost</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia autem, nesciunt voluptatem voluptates minus molestiae ipsa consequatur ab laudantium suscipit quidem sed assumenda deleniti incidunt consequuntur nam? Maxime, natus blanditiis!
    </p>
</body>
</html>